meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "РОФЛ": "шутка",
    "ЩИЩ": "одобрение или восторг",
    "КРИПОВЫЙ": "страшный, пугающий",
    "АГРИТЬСЯ": "злиться"
}

print("Привет! Я программа-объяснялка для непонятных слов.")
print("Я могу объяснить значения некоторых сленговых выражений.")

for _ in range(5):
    word = input("Введите непонятное слово (большими буквами!): ")
  
    if word in meme_dict:
        print( meme_dict[word])
    else:
        print("Такого слова нет в словаре.")
